# DS-Kotlin

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/diplomatssummit/com/diplomatssummit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_database.db  local_database.db-journal
app/src/main/java/diplomatssummit/com/diplomatssummit/: BetaActivity.kt  CustomAdapter.kt  DS_Events.kt  DiplomatApp.java  EventAdapter.kt  Eventsds.kt  Home.kt  ImageModel.kt  MainActivity.kt  PartnerActivity.kt  SplashActivity.kt  VolleySingleton.kt  gallery.kt  partners.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/Dataclasses/: DCResponse.kt  DataAdapter.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/Gallery/: Gal_InsidePageActivity.kt  GalleryActivity.kt  Gallery_InsidePage.kt  gallery.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/Networking/: ApiConfig.kt  EndPoints.java  ServerResponse.kt  Service.kt  UploadImage.java  VolleyMultipartRequest.java
app/src/main/java/diplomatssummit/com/diplomatssummit/app_ui/: AnimManager.java  BlurBitmapUtil.java  BlurTransformation.java  CustomDropDownAdapter.kt  CustomRecyclerAdapter.java  ExternalEventsAdapter.kt  GalleryItemDecoration.java  GalleryPagerAdapter.kt  GalleryRecyclerView.java  InvAdapter.java  InvAuthAdapter.kt  OnSwipeTouchListener.kt  PartnerRCAdapter.java  RecyclerAdapter.java  RecyclerAdapter.kt  SampleActivity.java  SamplePagerActivity.java  SamplePagerAdapter.java  ScrollManager.java  ViewSwiperAdapter.java
app/src/main/java/diplomatssummit/com/diplomatssummit/app_ui/Indicators/: IndefinitePagerIndicator.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/app_ui/stories/: DetailedStory.kt  Viewstory.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/app_ui/util/: DLog.java  OsUtil.java  ThreadUtils.java
app/src/main/java/diplomatssummit/com/diplomatssummit/articles/: ArticleAdapter.kt  ArticleReaderActivity.kt  ReadSelectedArticle.kt  articles.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/databases/: AchievementsMethod.kt  Annotation.kt  ArticlesMethod.kt  CtyInvMethod.kt  DBimHelper.kt  DatabaseApplication.kt  GtableMethods.kt  InvestMethod.kt  PartnerMethod.kt  PeMethods.kt  SampleMethods.java  ViewPagerAdapter.java  past.kt  upcoming.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/databases/core/: AchieveTable.kt  AppDatabase.kt  ArticlesTable.kt  CalenderConverter.kt  CtyInvTable.kt  GalleryTable.kt  InvestTable.kt  Item.kt  ItemRepository.kt  MediaTable.java  PartnersTable.kt  PastEvents.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/databases/ui/: BaseActivity.kt  Hero.kt  MainAdapter.kt  Mains.kt  db.kt  eventdb.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/events/: ActivityEvents.kt  DS_Events.kt  timeline_events.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/homepage/: Home.kt  HomeActivity.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/invest/: Authorised.kt  DS_Invest.kt  FinalSkin.kt  FinalsknImages.kt  InvestActivity.kt  LoginActivity.kt  OpportunityActivity.kt  OpportunityAdapter.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/invest/Membership/: MembershipActivity.kt
app/src/main/java/diplomatssummit/com/diplomatssummit/old/: EventAdapter.kt  Eventsds.kt  RecyclerAdapter.java
app/src/main/res/anim/: article_enteranim.xml  article_exitanim.xml  image_slideup.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: bg_dropdown.xml  button_border.xml  ic_nextbtn.xml  progress_animation.xml
app/src/main/res/layout/: activity_authorised.xml  activity_events.xml  activity_final_skin.xml  activity_finalskn_images.xml  activity_gal__inside_page.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_opportunity.xml  activity_partner.xml  activity_readselectedarticle.xml  activity_sample_pager.xml  activity_splash.xml  adapter_stories.xml  article_adapterpage.xml  articles_vpager.xml  betatest.xml  event_list_item.xml  fragment_db.xml  fragment_ds__events.xml  fragment_ds_invest.xml  fragment_events.xml  fragment_home.xml  fragment_webviewevent.xml  gallery_inside_page.xml  gallery_inside_vpager.xml  gallery_rv.xml  galleryds.xml  heroes.xml  lay_articles.xml  layout_detailedstory.xml  layout_sample_pager.xml  main_display.xml  main_item.xml  pagers.xml  partner_item.xml  partner_rv.xml  partners.xml  recycle_opportunity_layout.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/diplomatssummit/com/diplomatssummit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: article_test.php  events.php  gallery.php  index-old.php  partners.php  style.css  timeline_events.php
