<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readselected_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/readarticleimage"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:padding="15dp"
            android:id="@+id/readarticlecontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>