<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <!-- PagerSnapHelper can move just one page when scroll -->
    <!-- LinearSnapHelper can move serveral page when scroll-->
    <diplomatssummit.com.diplomatssummit.app_ui.GalleryRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="fill_parent"
        android:layout_height="660dp"
        />

    <diplomatssummit.com.diplomatssummit.app_ui.Indicators.IndefinitePagerIndicator
        android:id="@+id/rv_Indicator"
        android:layout_marginTop="680dp"
        android:layout_marginStart="130dp"
        app:dotColor="@color/colorPrimary"
        app:selectedDotColor="@color/gold"
        app:dotRadius="5dp"
        app:selectedDotRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>